spring.application.name=server2
server.port=8082
SERVER3_URL=http://server3:8083

# Expose the Prometheus endpoint
management.endpoints.web.exposure.include=prometheus  
# Enable Prometheus metrics export
management.metrics.export.prometheus.enabled=true     
