spring.application.name=server1
server.port=8084
SERVER2_URL=http://server2:8082


# Expose the Prometheus endpoint
management.endpoints.web.exposure.include=prometheus  
# Enable Prometheus metrics export
management.metrics.export.prometheus.enabled=true      
